{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "../dist-electron/main",
    "rootDir": ".."
  },
  "include": [
    "gracefulExit.ts",
    "main.ts",
    "services/**/*.ts",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "../common/**/*.ts",
    "../locales/**/*.json",
    "../package.json"
  ]
}
