{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/main",
    "rootDir": "src/main",
    "types": ["node"],
    "declaration": false
  },
  "include": ["src/main/**/*"]
}
